[mypy]
check_untyped_defs = True
warn_unused_ignores = True
plugins = pydantic.mypy
explicit_package_bases = True
namespace_packages = True
mypy_path = basejump-core

[mypy-chat2plot]
ignore_missing_imports = True

[mypy-ruamel]
ignore_missing_imports = True

[mypy-jose]
ignore_missing_imports = True

[mypy-llama_index.*]
ignore_missing_imports = True

[mypy-redisvl.*]
ignore_missing_imports = True