# --tb=line
#    Adds failures per line
# -p no:warnings
#    Removes the warning summary

[pytest]
log_cli = True
log_cli_level = INFO
addopts = --strict-markers --doctest-modules --tb=long -p no:warnings --verbose -v
# Use this to run all tests with a certain marker name: pytest -m <marker name>
markers =
    account: tests associated with the account module
    chat: tests chatting with the AI
    connection: tests associated with the connection module
    main: tests associated with the main module
    result: tests associated with the result module
    table: tests associated with the table module
filterwarnings =
    # Ignoring the error in third party package: ruamel/yaml/main.py
    ignore:\n\n\n.*typ='unsafe'.*pure=True.*:PendingDeprecationWarning
    ignore:\n\n.*typ='unsafe'.*pure=True.*:PendingDeprecationWarning
asyncio_mode = auto